OneUiToRuleThemAll.MauiHybridApp/TodoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localCommon="clr-namespace:OneUiToRuleThemAll.MauiHybridApp.Common"
             x:Class="OneUiToRuleThemAll.MauiHybridApp.TodoPage"
             Title="TodoPage">
    <VerticalStackLayout>
        <ListView>
                <ListView.ItemsSource>
                <x:Array Type="{x:Type localCommon:Todo}">
                    <localCommon:Todo Name="Take the ring"  Description="my treasure"/>
                    <localCommon:Todo Name="Take the ring" Description="my treasure"/>
                    <localCommon:Todo Name="Take the ring" Description="my treasure"/>
                    <localCommon:Todo Name="Take the ring" Description="my treasure"/>
                    <localCommon:Todo Name="Take the ring" Description="my treasure"/>
                    <localCommon:Todo Name="Take the ring" Description="my treasure"/>
                    <localCommon:Todo Name="Take the ring" Description="my treasure"/>
                    <localCommon:Todo Name="Take the ring" Description="my treasure"/>

                </x:Array>
                </ListView.ItemsSource>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0"></CheckBox>
                            <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold" />
                            <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Description}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>